{
  "name": "commits-history",
  "version": "1.0.0",
  "type": "module",
  "description": "A chart generator for GitLab repositories showing commit history",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/LukuLaMule/commits-history.git"
  },
  "keywords": [
    "commits-history",
    "gitlab",
    "chart",
    "visualization"
  ],
  "author": "lucabubi",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/LukuLaMule/commits-history/issues"
  },
  "homepage": "https://gitlab.com/LukuLaMule/commits-history#readme",
  "dependencies": {
    "axios": "^1.6.2",
    "canvas": "^2.11.2",
    "chart.js": "^4.4.1",
    "chartjs-adapter-dayjs-4": "^1.0.4",
    "dayjs": "^1.11.10",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "node-emoji": "^2.1.3"
  }
}
